# spring-boot-4

./: .gitignore  .output.txt  CLAUDE.md  Local_MVN_Repository.md  README.md  bash.exe.stackdump  pom.xml
.junie/: guidelines.md  java-guidelines.md  spring-boot-guidelines.md
.prompt/: flashcard_implementation_plan_1.md  flashcard_prompt_draft.md  flashcard_prompt_follow_up_1.md  flashcard_requirement.md  flashcard_spec.md
data-jdbc/: README.md  pom.xml
data-jdbc/src/main/java/spring/boot/sfg7/: SpringDataJdbcApplication.java
data-jdbc/src/main/java/spring/boot/sfg7/bootstrap/: BootstrapData.java
data-jdbc/src/main/java/spring/boot/sfg7/config/: Sfg7DataJdbcCfg.java
data-jdbc/src/main/resources/: application.yaml  schema.sql  schema_init.sql
data-jdbc/src/test/java/spring/boot/sfg7/: SpringDataJdbcApplicationIT.java
data-optics/: pom.xml
data-optics/src/main/java/spring/boot/sfg7/data/: DataOpticsApplication.java
data-optics/src/main/resources/: application.properties
data-optics/src/test/java/spring/boot/sfg7/data/: DataOpticsApplicationIT.java
di/: README.md  pom.xml
di/src/main/java/: module-info.java
di/src/main/java/spring/boot/di/: SpringBoot4DiApplication.java
di/src/main/java/spring/boot/di/config/: BeanRegistrationsCfg.java  Sfg7DiCfg.java
di/src/main/java/spring/boot/di/controller/: BaseGreetingController.java  DiController.java  EnvController.java  I18NController.java
di/src/main/java/spring/boot/di/service/: BaseGreetingService.java  EnglishGreetingService.java  EnvService.java  FrenchGreetingService.java  GreetingService.java  LifeCycleDemoService.java  Presentation.java  PrimaryGreetingService.java  WelcomeService.java
di/src/main/java/spring/boot/sfg7/: SpringBoot4DiApplication.java
di/src/main/java/spring/boot/sfg7/controller/: DiController.java
di/src/main/java/spring/boot/sfg7/service/: BaseGreetingService.java  GreetingService.java
di/src/main/resources/: application.yaml
di/src/test/java/spring/boot/di/: SpringBoot4DiApplicationIT.java  SpringBoot4LifeCycleDemoServiceIT.java
di/src/test/java/spring/boot/di/controller/: EnvControllerIT.java  I18NControllerIT.java
di/src/test/java/spring/boot/sfg7/: SpringBoot4DiApplicationIT.java
rest-mvc/: CLAUDE.md  pom.xml
rest-mvc/src/main/java/spring/boot/sfg7/rest/mvc/: RestMvcApplication.java
rest-mvc/src/main/java/spring/boot/sfg7/rest/mvc/bootstrap/: BootstrapData.java
rest-mvc/src/main/java/spring/boot/sfg7/rest/mvc/config/: Sfg7BeerCfg.java
rest-mvc/src/main/java/spring/boot/sfg7/rest/mvc/domain/beer/model/: Beer.java  BeerStyle.java
rest-mvc/src/main/java/spring/boot/sfg7/rest/mvc/domain/beer/repository/: BeerRepository.java
rest-mvc/src/main/java/spring/boot/sfg7/rest/mvc/domain/beer/service/: BeerService.java
rest-mvc/src/main/java/spring/boot/sfg7/rest/mvc/domain/customer/model/: Customer.java
rest-mvc/src/main/java/spring/boot/sfg7/rest/mvc/domain/customer/repository/: CustomerRepository.java
rest-mvc/src/main/java/spring/boot/sfg7/rest/mvc/domain/customer/service/: CustomerService.java
rest-mvc/src/main/java/spring/boot/sfg7/rest/mvc/domain/ocp/: Flashcards.java
rest-mvc/src/main/java/spring/boot/sfg7/rest/mvc/domain/ocp/model/: Flashcard.java
rest-mvc/src/main/java/spring/boot/sfg7/rest/mvc/domain/ocp/repository/: FlashcardRepository.java
rest-mvc/src/main/java/spring/boot/sfg7/rest/mvc/domain/ocp/service/: FlashcardService.java
rest-mvc/src/main/java/spring/boot/sfg7/rest/mvc/domain/service/: NotFoundException.java
rest-mvc/src/main/java/spring/boot/sfg7/rest/mvc/web/controller/: BeerController.java  CustomerController.java  ExceptionHandler.java  FlashcardController.java
rest-mvc/src/main/java/spring/boot/sfg7/rest/mvc/web/util/: WebUtils.java
rest-mvc/src/main/resources/: application.properties  application.yml  schema.sql  schema_renew.sql
rest-mvc/src/test/java/spring/boot/sfg7/rest/mvc/: RestMvcApplicationIT.java
rest-mvc/src/test/java/spring/boot/sfg7/rest/mvc/domain/ocp/service/: FlashcardServiceImplTest.java
rest-mvc/src/test/java/spring/boot/sfg7/rest/mvc/web/controller/: BeerControllerTest.java  CustomerControllerTest.java  FlashcardControllerTest.java
rest-mvc/src/test/resources/http.client/: beer.http  customer.http  flashcard.http
retry/: pom.xml
retry/src/main/java/guru/retry/: RetryApplication.java
retry/src/main/java/guru/retry/config/: RetryCfg.java
retry/src/main/java/guru/retry/domain/model/: RetryConfigPropertiesSpec.java
retry/src/main/java/guru/retry/service/: RetryableService.java  RetryableServiceListener.java
retry/src/main/java/guru/retry/web/controller/: RetryController.java
retry/src/main/resources/: application.yml
retry/src/test/java/guru/retry/: RetryApplicationIT.java
src/main/java/spring/boot/sfg7/bootstrap/: BootstrapData.java
src/main/java/spring/boot/sfg7/config/: Sfg7Cfg.java
src/main/java/spring/boot/sfg7/domain/: Author.java  AuthorRef.java  Book.java
src/main/java/spring/boot/sfg7/domain/model/: Author.java  AuthorRef.java  Book.java  BookDto.java
src/main/java/spring/boot/sfg7/domain/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/spring/boot/sfg7/domain/service/: BookToBookDtoMapper.java
src/main/java/spring/boot/sfg7/repository/: AuthorRepository.java  BookRepository.java
src/main/resources/: application.yaml  schema.sql  schema_renew.sql
src/main/resources/templates/: books.html
src/test/java/spring/boot/sfg7/: SpringBoot4ApplicationIT.java
web-app-demo/: pom.xml
web-app-demo/src/main/java/spring/boot/sfg7/: SpringBoot4Application.java
web-app-demo/src/main/java/spring/boot/sfg7/domain/model/: Publisher.java
web-app-demo/src/main/java/spring/boot/sfg7/domain/model/jdk25/: BigDecimals.java  StringBuilders.java
web-app-demo/src/main/java/spring/boot/sfg7/domain/repository/: AuthorRepository.java  BookRepository.java
web-app-demo/src/main/java/spring/boot/sfg7/domain/service/: BookService.java
web-app-demo/src/main/resources/: schema_renew.sql
(+98 files in other folders)
